{
  "include": [
    "./packages/**/*.ts",
    "./packages/**/*.tsx"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es5",
      "dom"
    ],
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./packages",
    "noImplicitAny": true,
    "baseUrl": "./",
    "paths": {
      "*": [
        "./packages/*"
      ]
    },
    "experimentalDecorators": true,
    "noUnusedLocals": true
  }
}